-main ApplicationMain 
-cp D:\game\FNF-NovaFlare-Engine\.haxelib\lime\git/src
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/flixel-ui/git
-D flixel-ui=2.6.4
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/crypto/1,0,4/src
-D crypto=1.0.4
--macro trandom.InitMacro.checkWindows()
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/trandom/1,0,0/src
-D trandom=1.0.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/spine-haxe/git/spine-haxe/spine-haxe
-D spine-haxe=4.2.7
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/linc_luajit/git/source
-D linc_luajit=1.0.3
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/luahscript/git/src
-D luahscript=0.0.5
--macro crowplexus.iris.macro.StarClassesMacro.build()
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/hscript-iris-improved/git/src
-D hscript-iris-improved=0.0.1
--macro nullSafety('hxvlc')
--macro hxvlc.util.macros.CheckMacro.run()
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/hxvlc/git/source
-D hxvlc=2.2.4
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/hxdiscord_rpc/1,3,0
-D hxdiscord_rpc=1.3.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/hxcpp/git
-D hxcpp=4.3.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/flxanimate/git
-D flxanimate=4.0.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/tjson/1,4,0
-D tjson=1.4.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/json2object/3,11,0/src
-D json2object=3.11.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/hxjsonast/1,1,0/src
-D hxjsonast=1.1.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/grig,audio/git/src
-D grig.audio=0.0.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/flxsoundfilters/git/source
-D flxsoundfilters=0.1.0
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/haxeui-flixel/git
-D haxeui-flixel=1.7.0
-D haxeui
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/haxeui-core/1,7,0
-D haxeui-core=1.7.0
--macro addMetadata('@:build(modchart.backend.macros.Macro.buildFlxCamera())', 'flixel.FlxCamera')
--macro addMetadata('@:build(modchart.backend.macros.Macro.buildFlxDrawTrianglesItem())', 'flixel.graphics.tile.FlxDrawTrianglesItem')
--macro addMetadata('@:build(modchart.backend.macros.Macro.addModchartStorage())', 'flixel.FlxBasic')
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/modcharts/git
-D modchart=1.2.3
-D modcharts=1.2.3
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/flixel/git
-D flixel=5.9.0
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/lime/git/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/openfl/git/src
-D openfl=9.5.0
-cp source
-cp D:/game/FNF-NovaFlare-Engine/.haxelib/hxvlc/git/source
-D VIDEOS_ALLOWED
-D PRELOAD_ALL
-D HXCPP_GC_GENERATIONAL
-D openfl_enable_handle_error
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D lime-openalsoft
-D FM_ENGINE=PSYCH
-D lime_threads
-D lime-harfbuzz
-D lime-threads
-D FM_ENGINE_VERSION=0.7
-D hscriptPos
-D tools=8.3.0
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D HSCRIPT_ALLOWED
-D CUSTOM_SHADERS_ALLOWED
-D lime-native
-D lime-vorbis
-D HXCPP_CATCH_SEGV
-D lime-cffi
-D lime-openal
-D message.reporting=pretty
-D DISCORD_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D HXCPP_GC_BIG_BLOCKS
-D HXCPP_ALIGN_ALLOC
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime-cairo
-D lime-threads-deque
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D STAR_CLASSES
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D loop_unroll_max_cost=25
-D CHECK_FOR_UPDATES
-D DISCORD_DISABLE_IO_THREAD
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro modchart.backend.macros.Macro.includeFiles()
--macro allowPackage('flash')
--macro include('my.pack')
-dce no
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
